# User defined connector instance name
name=standalone_jdbc_source_postgres_12
# The class implementing the connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
# Maximum number of tasks to run for this connector instance
tasks.max=1
topic.prefix=standalone-postgresql-source-connector-
table.whitelist=orders
mode=timestamp