# bootstrap server
bootstrap.servers=localhost:9092

# only standalone workers
offset.storage.file.filename=standalone.offset
offset.flush.interval.ms=10000
rest.port=8086
rest.host.name=127.0.0.1

# schema
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# internal schema for offset and config data
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false